# tencent-im-starter-demo

./: build.gradle
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.yml
