//plugins {
//    id 'org.springframework.boot' version '2.6.8'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

// 配置插件
plugins {
    id 'org.springframework.boot' version '2.1.15.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

// 配置 group、version 属性
group = 'ccom.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// 配置依赖下载的仓库地址
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    mavenLocal()
}

// 配置依赖
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.zhoushilan:web-tencent-im-starter:1.0.0-RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
